framework/xsd/service-eca-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This software is in the public domain under CC0 1.0 Universal plus a
Grant of Patent License.

To the extent possible under law, the author(s) have dedicated all
copyright and related and neighboring rights to this software to the
public domain worldwide. This software is distributed without any
warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software (see the LICENSE.md file). If not, see
<http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="xml-actions-2.1.xsd"/>
    
    <xs:element name="secas">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="seca"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="seca">
        <xs:annotation><xs:documentation>
            Triggered by service calls with various options about when during the service call to trigger the event.
            If condition (optional) evaluates to true then the actions are run.

            Service ECAs are meant for triggering business processes and for extending the functionality of existing
            services that you don't want to, or can't, modify.
            Service ECAs should NOT generally be used for maintenance of data derived from other entities, Entity ECA
            rules are a much better tool for that.

            When this runs the context will be whatever context the service was run in, plus the individual parameters
            for convenience in reading the values. If when is before the service itself is run there will be a context
            field called parameters with the input parameters Map in it that you can modify as needed in the ECA actions.
            If when is after the service itself the parameters field will contain the input parameters and a results
            field will contain the output parameters (results) that also may be modified.
        </xs:documentation></xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="condition"/>
                <xs:element ref="actions"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string">
                <xs:annotation><xs:documentation>Optional but recommended. If another SECA rule has the same id it will override
                    any previously found with that id to change behavior or disable by override with empty actions.</xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="service" type="xs:string" use="required">
                <xs:annotation><xs:documentation>
                    The combined service name, like: "${path}.${verb}${noun}", or a pattern to match multiple service
                    names, like: "${path}\.(.*)". To explicitly separate the verb and noun put a hash (#) between them,
                    like: "${path}.${verb}#${noun}".
                </xs:documentation></xs:annotation>
            </xs:attribute>
            <xs:attribute name="when" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="pre-validate">
                            <xs:annotation><xs:documentation>Runs before input parameters are validated; useful for
                                adding or modifying parameters before validation and data type conversion</xs:documentation></xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="pre-auth">
                            <xs:annotation><xs:documentation>Runs before authentication and authorization checks, but
                                after the authUsername and authPassword parameters are used and specified
                                user logged in; useful for any custom behavior related to authc or authz</xs:documentation></xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="pre-service">
                            <xs:annotation><xs:documentation>Runs before the service itself is run; best place for
                                general things to be done before running the service</xs:documentation></xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="post-service">
                            <xs:annotation><xs:documentation>Runs just after the service is run; best place for general
                                things to be done after the service is run and independent of the transaction</xs:documentation></xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="post-commit">
                            <xs:annotation><xs:documentation>Runs just after the commit would be done, whether it is
                                actually done or not (depending on service settings and existing TX in place, etc); to
                                run something on the actual commit use the tx-commit option</xs:documentation></xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="tx-commit">
                            <xs:annotation><xs:documentation>Runs when the transaction the service is running in is
                                successfully committed. Gets its data after the run of the service so will
                                have the output/results of the service run as well as the input parameters.</xs:documentation></xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="tx-rollback">
                            <xs:annotation><xs:documentation>Runs when the transaction the service is running in is
                                rolled back. Gets its data after the run of the service so will
                                have the output/results of the service run as well as the input parameters.</xs:documentation></xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="name-is-pattern" type="boolean" default="false"/>
            <xs:attribute name="run-on-error" type="boolean" default="false"/>
            <xs:attribute name="priority" type="xs:positiveInteger" default="5"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
